
VC_2008_SP1_REDIST_X86 ID={820B6609-4C97-3A2B-B644-573B06A0F0CC}
Visual C++ 2008 SP1 Redistributable Package (x86)
**** NOT INSTALLED ****
Installation file is on: http://wampserver.aviatechno.net
VC 2008 SP1 Package (x86)
----------------------------------------
VC_2008_SP1_ATL_SEC_UPD_REDIST_X86 ID={1F1C2DFC-2D24-3E06-BCB8-725134ADF989}
Visual C++ 2008 SP1 ATL Security (x86)
**** NOT INSTALLED ****
Installation file is on: http://wampserver.aviatechno.net
VC 2008 SP1 ATL Package (x86)
----------------------------------------
*** VC_2008 (VC9) is needed to use PHP 5.3 or 5.4 ***
VC_2012_REDIST_MIN_UPD4_X86 ID={BD95A8CD-1D9F-35AD-981A-3E7925026EBB}
Visual C++ 2012 x86 Minimum Runtime Update - 4 11.0.61030
**** NOT INSTALLED ****
Installation file is on: http://wampserver.aviatechno.net
VC 2012 Update 4 (x86)
----------------------------------------
VC_2013_REDIST_X86_MIN ID={8122DAB1-ED4D-3676-BB0A-CA368196543E}
Visual C++ 2013 x86 Minimum Runtime - 12.0.40664
**** NOT INSTALLED ****
Installation file is on: http://wampserver.aviatechno.net
VC 2013 Package Up 5 (x86)
----------------------------------------

